protobufs/services/ms_imageInference.proto

syntax = "proto3";

package imageInference;

service ImageInferenceService {
    rpc PacientsAndEmotionsInference (InferenceRequest) returns (PacientsAndEmotionsInferenceReply) { }
    rpc QRCodeDecode (InferenceRequest) returns (QRCodeContent) { }

}

message InferenceRequest {
    bytes image = 1;

}

message PacientsAndEmotionsInferenceReply {
    repeated PacientAndEmotionsDetected detections = 1;

}

message PacientAndEmotionsDetected {
    string uuid = 1;
    BodyBoxCenter bodyCenter = 2;
    FaceRect faceRect = 3;
    EmotionsDetected emotionsDetected = 4;

}

message BodyBoxCenter {
    uint32 x = 1;
    uint32 y = 2;

}

message FaceRect {
    uint32 x1 = 1;
    uint32 y1 = 2;
    uint32 x2 = 3;
    uint32 y2 = 4;

}

message EmotionsDetected {
    map<string,float> continuous = 1;
    repeated string categorical = 2;

}

message QRCodeContent {
    string content = 1;

}




